.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  h3 {
    font-size: 18px;
    color: var(--text-color);
  }

  .action-button-row {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    button {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .tasks {
    display: flex;
    flex-direction: column;
    width: min(100%, 600px);
    gap: 15px;
  }

  .task-card {
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: var(--background-light-color);

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    &.complete {
      background-color: var(--success-color);
      color: white;
    }

    mat-card-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: bold;

      .task-icon {
        color: var(--primary-color);
      }
    }

    mat-card-header {
      font-size: 14px;
      color: var(--text-light-color);
    }

    .priority {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: bold;
      margin-top: 10px;

      .priority-icon {
        font-size: 16px;
      }
    }

    .high-priority {
      color: red;
    }

    .medium-priority {
      color: orange;
    }

    .low-priority {
      color: green;
    }

    .task-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      button {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
      }
    }
  }
}
